[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://data/fonts/adobe-source-code-pro/SourceCodePro-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://data/fonts/adobe-source-code-pro/SourceCodePro-Light.otf" type="DynamicFontData" id=3]
[ext_resource path="res://data/fonts/adobe-source-code-pro/SourceCodePro-Medium.otf" type="DynamicFontData" id=4]
[ext_resource path="res://data/fonts/adobe-source-code-pro/SourceCodePro-Black.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 36
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="NameL" type="Label" parent="."]
margin_left = 36.2728
margin_top = 30.0
margin_right = 186.273
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameE" type="TextEdit" parent="."]
margin_left = 35.0
margin_top = 77.0
margin_right = 246.0
margin_bottom = 131.0
rect_pivot_offset = Vector2( -308.344, -76 )
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VornameL" type="Label" parent="."]
margin_left = 269.201
margin_top = 27.4773
margin_right = 419.201
margin_bottom = 66.4773
custom_fonts/font = SubResource( 1 )
text = "Vorname"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VornameE" type="TextEdit" parent="."]
margin_left = 267.0
margin_top = 77.0
margin_right = 463.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GebL" type="Label" parent="."]
margin_left = 493.0
margin_top = 27.0
margin_right = 601.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = "Geb."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GebT" type="TextEdit" parent="."]
margin_left = 492.0
margin_top = 78.0
margin_right = 597.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KlasseL" type="Label" parent="."]
margin_left = 38.075
margin_top = 137.157
margin_right = 146.075
margin_bottom = 176.157
custom_fonts/font = SubResource( 1 )
text = "Klasse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KlasseE" type="TextEdit" parent="."]
margin_left = 37.0
margin_top = 184.0
margin_right = 195.0
margin_bottom = 238.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KursL" type="Label" parent="."]
margin_left = 232.322
margin_top = 137.157
margin_right = 340.322
margin_bottom = 176.157
custom_fonts/font = SubResource( 1 )
text = "Kurs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KursE" type="TextEdit" parent="."]
margin_left = 230.0
margin_top = 184.0
margin_right = 385.0
margin_bottom = 238.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Getestet" type="CheckBox" parent="."]
margin_left = 40.4563
margin_top = 246.192
margin_right = 171.456
margin_bottom = 292.192
custom_fonts/font = SubResource( 3 )
text = "Getestet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Genesen" type="CheckBox" parent="."]
margin_left = 229.518
margin_top = 247.69
margin_right = 360.518
margin_bottom = 293.69
custom_fonts/font = SubResource( 3 )
text = "Genesen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geimpft" type="CheckBox" parent="."]
margin_left = 402.114
margin_top = 250.121
margin_right = 533.114
margin_bottom = 296.121
custom_fonts/font = SubResource( 3 )
text = "Geimpft"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Klassenliste" type="Label" parent="."]
margin_left = 639.841
margin_top = 218.0
margin_right = 984.841
margin_bottom = 567.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KlassenlisteL" type="Label" parent="."]
margin_left = 632.159
margin_top = 159.0
margin_right = 848.159
margin_bottom = 198.0
custom_fonts/font = SubResource( 1 )
text = "Klassenliste"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestsL" type="Label" parent="."]
margin_left = 626.0
margin_top = 33.0
margin_right = 914.0
margin_bottom = 72.0
rect_rotation = 0.0189706
custom_fonts/font = SubResource( 1 )
text = "Benötigte Tests:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tests" type="Label" parent="."]
margin_left = 635.114
margin_top = 68.2275
margin_right = 845.114
margin_bottom = 145.227
custom_fonts/font = SubResource( 4 )
text = "XX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Suche" type="Button" parent="."]
margin_left = 42.0
margin_top = 308.0
margin_right = 308.0
margin_bottom = 385.0
custom_fonts/font = SubResource( 5 )
text = "Suche"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speichern" type="Button" parent="."]
margin_left = 328.0
margin_top = 309.0
margin_right = 591.0
margin_bottom = 386.0
custom_fonts/font = SubResource( 5 )
text = "Speichern"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Klasse ausgeben" type="Button" parent="."]
margin_left = 43.0
margin_top = 399.0
margin_right = 590.0
margin_bottom = 481.0
custom_fonts/font = SubResource( 5 )
text = "Klasse ausgeben"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Id" type="Label" parent="."]
margin_left = 410.327
margin_top = 184.109
margin_right = 589.327
margin_bottom = 238.109
custom_fonts/font = SubResource( 6 )
text = "Id"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CSV" type="Button" parent="."]
margin_left = 288.0
margin_top = 494.0
margin_right = 410.0
margin_bottom = 574.0
custom_fonts/font = SubResource( 5 )
text = "CSV"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dropdown" type="OptionButton" parent="."]
margin_left = 427.0
margin_top = 494.0
margin_right = 591.0
margin_bottom = 574.0
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CSV_name" type="TextEdit" parent="."]
margin_left = 46.8409
margin_top = 493.523
margin_right = 276.841
margin_bottom = 572.523
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Suche" to="." method="_on_Suche_pressed"]
[connection signal="pressed" from="CSV" to="." method="_on_CSV_pressed"]
